# -------------------------------
# n8n
# -------------------------------
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
N8N_HOST=0.0.0.0
N8N_PORT=$PORT
WEBHOOK_URL=https://teste-n8n-1.onrender.com
GENERIC_TIMEZONE=America/Sao_Paulo

# -------------------------------
# Evolution
# -------------------------------
EVOLUTION_PORT=8080
EVOLUTION_AUTHENTICATION_API_KEY=123456
EVOLUTION_LICENSE_KEY=EVO-TESTE-KEY
EVOLUTION_QRCODE_LIMIT=1
EVOLUTION_WEBHOOK_GLOBAL_ENABLED=true
EVOLUTION_WEBHOOK_GLOBAL_URL=https://teste-n8n-1.onrender.com/webhook/evolution

# -------------------------------
# Servidor Node
# -------------------------------
PORT=$PORT
EVOLUTION_URL=http://evolution:8080
N8N_URL=http://n8n:$PORT
